
Choose a config: whitehouse, hospital, or airsampling

Welcome to TrendAnalyzer. Type 'commands' for help.
Browsing database: airsampling
Enter query: Bad input.
Enter query: Invalid query.
Enter query: Invalid query.
Enter query: CAS NUMBER (ID)
LATITUDE (CONT)
LONGITUDE (CONT)
LOCATION (ID)
SAMPLE NAME (ID)
RESULT (CONT)
REPORTING LIMIT UNIT (CAT)
REPORTING LIMIT (CONT)
DATE (TIME)
MATRIX (CAT)
SUBSTANCE (CAT)
DETECTED (CAT_SENSITIVE)
UNIT (CAT)
STATE NAME (ID)
Enter query: LOUISIANA
ALABAMA
MISSISSIPPI
FLORIDA
Enter query: Enter query: EntityID,CAS NUMBER,LATITUDE,LONGITUDE,LOCATION,SAMPLE NAME,RESULT,REPORTING LIMIT UNIT,REPORTING LIMIT,DATE,MATRIX,SUBSTANCE,DETECTED,UNIT,STATE NAME,
entity_0,91-20-3,83.0,70085.0,C05,C05-20100917-0945-PUF,0.027,UG/M3,0.033,09/18/2010 12:00 AM,AIR,NAPHTHALENE,TRUE,UG/M3,LOUISIANA,
entity_1,71-43-2,84.0,70085.0,C05,C05-20100917-0945-24,0.54,UG/M3,0.44,09/18/2010 12:00 AM,AIR,BENZENE,TRUE,UG/M3,LOUISIANA,
entity_2,108-88-3,25.0,70085.0,C05,C05-20100917-0945-24,0.96,UG/M3,0.52,09/18/2010 12:00 AM,AIR,TOLUENE,TRUE,UG/M3,LOUISIANA,
entity_3,100-41-4,39.0,70085.0,C05,C05-20100917-0945-24,INVALID FORMAT,UG/M3,0.6,09/18/2010 12:00 AM,AIR,ETHYLBENZENE,FALSE,UG/M3,LOUISIANA,
entity_4,179601-23-1,84.0,70085.0,C05,C05-20100917-0945-24,0.91,UG/M3,0.6,09/18/2010 12:00 AM,AIR,M P-XYLENE,TRUE,UG/M3,LOUISIANA,
entity_5,95-47-6,88.0,70085.0,C05,C05-20100917-0945-24,INVALID FORMAT,UG/M3,0.6,09/18/2010 12:00 AM,AIR,O-XYLENE,FALSE,UG/M3,LOUISIANA,
entity_6,53-70-3,54.0,70085.0,C05,C05-20100917-0945-PUF,INVALID FORMAT,UG/M3,0.033,09/18/2010 12:00 AM,AIR,DIBENZ[A H]ANTHRACENE,FALSE,UG/M3,LOUISIANA,
entity_7,218-01-9,66.0,70085.0,C05,C05-20100917-0945-PUF,INVALID FORMAT,UG/M3,0.033,09/18/2010 12:00 AM,AIR,CHRYSENE,FALSE,UG/M3,LOUISIANA,
entity_8,205-99-2,26.0,70085.0,C05,C05-20100917-0945-PUF,INVALID FORMAT,UG/M3,0.033,09/18/2010 12:00 AM,AIR,BENZO(B)FLUORANTHENE,FALSE,UG/M3,LOUISIANA,
entity_9,207-08-9,15.0,70085.0,C05,C05-20100917-0945-PUF,INVALID FORMAT,UG/M3,0.033,09/18/2010 12:00 AM,AIR,BENZO[K]FLUORANTHENE,FALSE,UG/M3,LOUISIANA,
entity_10,50-32-8,80.0,70085.0,C05,C05-20100917-0945-PUF,INVALID FORMAT,UG/M3,0.033,09/18/2010 12:00 AM,AIR,BENZO[A]PYRENE,FALSE,UG/M3,LOUISIANA,
entity_11,193-39-5,87.0,70085.0,C05,C05-20100917-0945-PUF,INVALID FORMAT,UG/M3,0.033,09/18/2010 12:00 AM,AIR,INDENO[1 2 3-CD]PYRENE,FALSE,UG/M3,LOUISIANA,
entity_12,56-55-3,3.0,70085.0,C05,C05-20100917-0945-PUF,INVALID FORMAT,UG/M3,0.033,09/18/2010 12:00 AM,AIR,BENZ[A]ANTHRACENE,FALSE,UG/M3,LOUISIANA,
entity_13,179601-23-1,83.0,36532.0,FAAL,0092101-02,2.27,UG/M3,0.05,09/17/2010 12:00 AM,AIR,M P-XYLENE,TRUE,UG/M3,ALABAMA,
entity_20,56-55-3,87.0,36532.0,FAAL,0092101-01,INVALID FORMAT,UG/M3,7.78E-5,09/17/2010 12:00 AM,AIR,BENZ[A]ANTHRACENE,FALSE,UG/M3,ALABAMA,
entity_21,50-32-8,89.0,36532.0,FAAL,0092101-01,INVALID FORMAT,UG/M3,7.19E-5,09/17/2010 12:00 AM,AIR,BENZO[A]PYRENE,FALSE,UG/M3,ALABAMA,
entity_22,207-08-9,7.0,36532.0,FAAL,0092101-01,INVALID FORMAT,UG/M3,7.06E-5,09/17/2010 12:00 AM,AIR,BENZO[K]FLUORANTHENE,FALSE,UG/M3,ALABAMA,
entity_23,218-01-9,80.0,36532.0,FAAL,0092101-01,INVALID FORMAT,UG/M3,6.11E-5,09/17/2010 12:00 AM,AIR,CHRYSENE,FALSE,UG/M3,ALABAMA,
entity_25,91-20-3,32.0,36532.0,FAAL,0092101-01,0.17,UG/M3,0.00213,09/17/2010 12:00 AM,AIR,NAPHTHALENE,TRUE,UG/M3,ALABAMA,
entity_26,193-39-5,4.0,36532.0,FAAL,0092101-01,INVALID FORMAT,UG/M3,4.88E-5,09/17/2010 12:00 AM,AIR,INDENO[1 2 3-CD]PYRENE,FALSE,UG/M3,ALABAMA,
entity_27,53-70-3,97.0,36532.0,FAAL,0092101-01,INVALID FORMAT,UG/M3,6.04E-5,09/17/2010 12:00 AM,AIR,DIBENZ[A H]ANTHRACENE,FALSE,UG/M3,ALABAMA,
entity_28,205-99-2,46.0,36532.0,FAAL,0092101-01,INVALID FORMAT,UG/M3,1.04E-4,09/17/2010 12:00 AM,AIR,BENZO(B)FLUORANTHENE,FALSE,UG/M3,ALABAMA,
entity_14,179601-23-1,91.0,39507.0,GPMS,0092102-02,1.39,UG/M3,0.05,09/17/2010 12:00 AM,AIR,M P-XYLENE,TRUE,UG/M3,MISSISSIPPI,
entity_17,91-20-3,52.0,39507.0,GPMS,0092102-01,0.08,UG/M3,0.00161,09/17/2010 12:00 AM,AIR,NAPHTHALENE,TRUE,UG/M3,MISSISSIPPI,
entity_18,193-39-5,6.0,39507.0,GPMS,0092102-01,INVALID FORMAT,UG/M3,3.69E-5,09/17/2010 12:00 AM,AIR,INDENO[1 2 3-CD]PYRENE,FALSE,UG/M3,MISSISSIPPI,
entity_19,50-32-8,40.0,39507.0,GPMS,0092102-01,INVALID FORMAT,UG/M3,5.43E-5,09/17/2010 12:00 AM,AIR,BENZO[A]PYRENE,FALSE,UG/M3,MISSISSIPPI,
entity_24,100-41-4,81.0,39507.0,GPMS,0092102-02,0.48,UG/M3,0.05,09/17/2010 12:00 AM,AIR,ETHYLBENZENE,TRUE,UG/M3,MISSISSIPPI,

Enter query: Chart created in /Users/jeffreymeyerson/Documents/workspace/IdeaProjects/TrendAnalyzer/visualization/scatter/latitude_longitude.html
Enter query: 